# trade-web

./: pom.xml
src/main/java/com/huobi/client/: AsyncRequestClient.java  RequestOptions.java  SubscriptionClient.java  SubscriptionOptions.java  SyncRequestClient.java
src/main/java/com/huobi/client/impl/: AccountsInfoMap.java  ApiSignature.java  ApiSignatureV2.java  AsyncRequestImpl.java  HuobiApiInternalFactory.java  RestApiInvoker.java  (+6 more)
src/main/java/com/wizard/amplee/: AmpleeApplication.java
src/main/java/com/wizard/config/: AppBeanConfig.java  ApplicationStartedEventListener.java  DataSourceTradeConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/wizard/controller/: JumpQueueController.java  KLineController.java  LoginController.java  ManualTradeController.java  OrderDetailController.java  PriceController.java  SellOrderRecordController.java  StatisticController.java  StopLossController.java  TradeDataController.java  TransactionConfigController.java
src/main/java/com/wizard/model/: BuyDataModel.java  BuyRecordModel.java  BuySellHistoryRecordModel.java  CommonListResult.java  CommonMapResult.java  CommonResult.java  JumpQueueHistoryRecordModel.java  JumpQueueRecordModel.java  ManualTradeBean.java  OrderDetailModel.java  OrderStatusModel.java  PriceModel.java  RecordAndStatisticsModel.java  RecordDataModel.java  SelectData.java  SellOrderRecordModel.java  StatisticProfitModel.java  StatisticsModel.java  StopLossHistoryRecordModel.java  StopLossRecordModel.java  SymbolConfigModel.java  SymbolStatisticsOfdayModel.java  TimeBean.java  TransactionConfigModel.java
src/main/java/com/wizard/schedule/: ScheduleTask.java
src/main/java/com/wizard/service/: BuyRecordService.java  HuoBiService.java  ITradeData.java  JumpQueueRecordService.java  KLineService.java  ManualTradeService.java  OrderDetailService.java  SellOrderRecordService.java  SshTradeDataImpl.java  StatisticService.java  StopLossRecordService.java  StrategyService.java  TransactionConfigRecordService.java
src/main/java/com/wizard/util/: CommonUtil.java  Constant.java  DateUtils.java  MACDUtil.java  Sensitive.java  SshUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml  monitor.py
src/main/resources/mybatis/mapper/trade/: BuyRecordMapper.xml  JumpQueueRecordMapper.xml  KlineMapper.xml  ManualTradeMapper.xml  SellOrderRecordMapper.xml  StopLossRecordMapper.xml  SymbolConfigMapper.xml  SymbolStatisticsOfdayMapper.xml  TransactionConfigMapper.xml
src/main/resources/static/js/: kLine.js  trade.js  tradeBuy.js  tradeRecord.js
src/main/resources/static/layuiadmin/layui/: layui.js
src/main/resources/static/layuiadmin/modules/: buyRecord.js  contlist.js  user.js
src/main/resources/static/layuiadmin/style/: login.css
src/main/resources/static/views/: buyRecord.html  buySellHistoryRecord.html  index.html  jumpQueueRecord.html  kLine.html  manualTrade.html  orderDetail.html  sellOrderRecord.html  statistic.html  stopLossRecord.html  test.html  trade.html  tradeBuy.html  tradeRecord.html  transactionConfig.html
src/main/resources/static/views/user/: login.html
src/test/java/com/wizard/amplee/: AmpleeApplicationTests.java
(+67 files in other folders)
