spring.datasource.trade.jdbc-url=jdbc:mysql://localhost:3306/trade?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8&autoReconnect=true
spring.datasource.trade.username=root
spring.datasource.trade.password=root
spring.datasource.trade.testOnBorrow=true
spring.datasource.trade.validationQuery=SELECT 1
spring.datasource.trade.driver-class-name=com.mysql.cj.jdbc.Driver